# Jarvis-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darh/jarvisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darh/jarvisapp/: JarvisApp.kt  Utils.kt
app/src/main/java/com/darh/jarvisapp/accessibility/: ScreenInteractionService.kt
app/src/main/java/com/darh/jarvisapp/api/: AgentTool.kt  ChatCompletionAPI.kt  CompletionState.kt  JsonElementsReader.kt  OpenAILibraryImpl.kt  StructuredAgentResponse.kt  StructuredChatResponse.kt  StructuredCompletionsMapper.kt  StructuredResponse.kt  SystemMessages.kt
app/src/main/java/com/darh/jarvisapp/api/agent/: AgentCompletionResponse.kt  JarvisAgentAPI.kt
app/src/main/java/com/darh/jarvisapp/api/tools/: AgentTool.kt
app/src/main/java/com/darh/jarvisapp/chat/: Agent.kt  AgentCompletionDataSource.kt  AgentUseCase.kt  ChatCompletionDataSource.kt  ChatDataSource.kt  CompletionDataSource.kt
app/src/main/java/com/darh/jarvisapp/chat/repo/: AskAnythingUseCase.kt  Chat.kt  ChatHistory.kt  ChatRepository.kt  ChatRepositoryFactory.kt  ChatRepositoryProvider.kt  ChatRequestsManager.kt  CompletionRequestFormatter.kt  GoogleResultsUseCase.kt
app/src/main/java/com/darh/jarvisapp/di/: AppScope.kt  JarvisModule.kt
app/src/main/java/com/darh/jarvisapp/google/: GoogleSearchApi.java  GoogleSearchRepository.kt  SearchResultResponse.kt
app/src/main/java/com/darh/jarvisapp/page_reader/: WebPageReader.kt
app/src/main/java/com/darh/jarvisapp/ui/: ChatFragment.kt  ChatMessage.kt  MainActivity.kt
app/src/main/java/com/darh/jarvisapp/ui/adapter/: AssistantErrorItemVH.kt  AssistantKeyConceptsItemVH.kt  AssistantTextItemVH.kt  AssistantVH.kt  MessageAdapter.kt
app/src/main/java/com/darh/jarvisapp/ui/viewmodel/: AssistanceType.kt  ChatEvent.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  message_bg.xml  src_ic_microphone.xml  suggestion_bg.xml
app/src/main/res/layout/: activity_main.xml  buttons_item.xml  dynamic_text_item.xml  error_item.xml  fragment_chat.xml  fragment_first.xml  fragment_second.xml  message_item.xml  suggestion_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/darh/jarvisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
